.. Gauss documentation master file, created by
   sphinx-quickstart on Tue Jun 28 16:09:09 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gauss's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: gauss

.. autoclass:: Gaussian
    :members:

.. autoclass:: Parser
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

